\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Day 0 afternoon: Orientation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Meditation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Retreat}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Guidelines}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Silence}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Day 0 evening: Meditation Instructions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sila}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sitting meditation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}First stage: Internalizing awareness – letting go of past and future}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Second stage: Feeling body sensation – letting go of the body}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Third stage: Using the breath to maintain awareness}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}The four elements}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Walking meditation}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Day 1, morning}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}General outline}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noting, Knowing, Letting go}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Day 1, afternoon}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Awareness of daily activities}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wise attention}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Labelling technique}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Karma}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}Day 2, morning}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Refining sitting meditation instructions}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}True Vipassana technique}{48}{section.5.2}%
\contentsline {chapter}{\numberline {6}Day 2, afternoon}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Feeling}{53}{section.6.1}%
\contentsline {chapter}{\numberline {7}Day 3, morning}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}First hindrance kāmacchanda}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Second hindrance vyāpāda}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Third hindrance thīnamiddha}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}Fourth hindrance uddhachakukkucca}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fifth hindrance vicikicchā}{68}{section.7.5}%
\contentsline {chapter}{\numberline {8}Day 3, afternoon}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}First enlightenment factor sati}{71}{section.8.1}%
\contentsline {section}{\numberline {8.2}Third enlightenment factor viriya}{73}{section.8.2}%
\contentsline {section}{\numberline {8.3}Painful sensations}{76}{section.8.3}%
\contentsline {chapter}{\numberline {9}Day 4, morning}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}Second enlightenment factor dhamma vicaya}{79}{section.9.1}%
\contentsline {section}{\numberline {9.2}Intention}{82}{section.9.2}%
\contentsline {chapter}{\numberline {10}Day 4, afternoon}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Third foundation of mindfulness citta nupassana}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}Craving}{86}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ignorance}{86}{section.10.3}%
\contentsline {section}{\numberline {10.4}Aversion}{87}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wrong attitude}{87}{section.10.5}%
\contentsline {chapter}{\numberline {11}Day 5, morning}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}Intention and desire}{93}{section.11.1}%
\contentsline {section}{\numberline {11.2}Contentment}{94}{section.11.2}%
\contentsline {section}{\numberline {11.3}The five faculties}{95}{section.11.3}%
\contentsline {section}{\numberline {11.4}Balancing the five faculties}{97}{section.11.4}%
\contentsline {section}{\numberline {11.5}Developing the five faculties}{98}{section.11.5}%
\contentsline {chapter}{\numberline {12}Day 5, afternoon}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}First noble truth}{101}{section.12.1}%
\contentsline {section}{\numberline {12.2}Craving, conceit and views}{103}{section.12.2}%
\contentsline {section}{\numberline {12.3}The six sense bases}{104}{section.12.3}%
\contentsline {section}{\numberline {12.4}The five aggregates}{105}{section.12.4}%
\contentsline {section}{\numberline {12.5}Identity view}{106}{section.12.5}%
\contentsline {chapter}{\numberline {13}Day 6, morning}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}Enlightenment factors, bojjhangas}{109}{section.13.1}%
\contentsline {section}{\numberline {13.2}Fourth enlightenment factor piti}{110}{section.13.2}%
\contentsline {section}{\numberline {13.3}Fifth enlightenment factor passaddhi}{111}{section.13.3}%
\contentsline {section}{\numberline {13.4}Sixth enlightenment factor samadhi}{113}{section.13.4}%
\contentsline {section}{\numberline {13.5}First jhana}{115}{section.13.5}%
\contentsline {section}{\numberline {13.6}Second jhana}{116}{section.13.6}%
\contentsline {chapter}{\numberline {14}Day 6, afternoon}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Second noble truth}{119}{section.14.1}%
\contentsline {section}{\numberline {14.2}Third noble truth}{122}{section.14.2}%
\contentsline {section}{\numberline {14.3}Nirvana}{123}{section.14.3}%
\contentsline {section}{\numberline {14.4}Dependent origination}{124}{section.14.4}%
\contentsline {section}{\numberline {14.5}Dukkha creating process}{125}{section.14.5}%
\contentsline {section}{\numberline {14.6}Dukkha ceasing process}{126}{section.14.6}%
\contentsline {chapter}{\numberline {15}Day 7, morning}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Seventh enlightenment factor upekkha}{129}{section.15.1}%
\contentsline {section}{\numberline {15.2}Third jhana}{135}{section.15.2}%
\contentsline {section}{\numberline {15.3}Fourth jhana}{136}{section.15.3}%
\contentsline {section}{\numberline {15.4}Determined striving}{137}{section.15.4}%
\contentsline {chapter}{\numberline {16}Day 7, afternoon}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}The ten pāramī}{143}{section.16.1}%
\contentsline {chapter}{\numberline {17}Final words}{147}{chapter.17}%
\contentsline {chapter}{\numberline {A}Chanting}{149}{appendix.A}%
\contentsline {section}{\numberline {A.1}Morning Chanting}{149}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Homage}{149}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Going for Refuge}{150}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Taking the Eight Precepts}{150}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Evening chanting}{151}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Recollection of the Buddha}{151}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Recollection of the Dhamma}{151}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Recollection of the Sangha}{151}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}The Sublime Attitudes}{152}{subsection.A.2.4}%
\contentsline {subsubsection}{Metta – Loving\sphinxhyphen {}Kindness}{152}{subsubsection*.3}%
\contentsline {subsubsection}{Karuna – Compassion}{152}{subsubsection*.4}%
\contentsline {subsubsection}{Mudita – Sympathetic Joy}{152}{subsubsection*.5}%
\contentsline {subsubsection}{Upekkha – Equanimity}{152}{subsubsection*.6}%
\contentsline {chapter}{\numberline {B}Appendices}{153}{appendix.B}%
\contentsline {section}{\numberline {B.1}Four foundations of mindfulness and the five aggregates}{153}{section.B.1}%
\contentsline {section}{\numberline {B.2}The noble eightfold path, the five faculties, the seven factors of enlightenment}{153}{section.B.2}%
\contentsline {section}{\numberline {B.3}Right concentration}{154}{section.B.3}%
\contentsline {section}{\numberline {B.4}Dependent origination}{154}{section.B.4}%
\contentsline {section}{\numberline {B.5}Vipassana insights (vipassanā ñāṇas)}{154}{section.B.5}%
\contentsline {section}{\numberline {B.6}The four noble individuals (\sphinxstyleemphasis {ariya\sphinxhyphen {}puggala})}{155}{section.B.6}%
\contentsline {chapter}{\numberline {C}Anthony Markwell}{157}{appendix.C}%
\xpginauxfilefalse 
